.selectedanchor{ /*CSS class that gets added to the currently selected anchor link (assuming it's a text link)*/
}


/* ######### Default class for drop down menus ######### */

.anylinkcss{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
z-index: 100; /* zIndex should be greater than that of shadow's below */
/*background: lightyellow;*/
width: 150px; /* default width for menu */
text-align:left;
}

.anylinkcss ul{
margin: 0;
padding: 0;
list-style-type: none;
text-align:left;
}

.anylinkcss ul li a{
width: auto;
display: block;
/*text-indent: 3px;*/
border: 1px solid black;
margin-bottom:2px;
padding: 1px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
text-align:left;
}

.anylinkcss a:hover{ /*hover background color*/
background: black;
color: white;
}

/* ######### Alternate multi-column class for drop down menus ######### */


.anylinkcsscols{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
/*padding: 10px;*/
font: normal 12px Verdana;
z-index: 100; /*zIndex should be greater than that of shadow's below*/
/*background: #DEFFCA;*/
}

.anylinkcsscols .column{
width: auto;
float: left;
}

.anylinkcsscols .column ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkcsscols li{
padding-bottom: 3px;
}

/* ######### class for shadow DIV ######### */


.anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
}